<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23BCE1351</title>
    <style>
        img{
            border-radius: 100px;
            border: 2px solid ;
            width: 150px;
            height: 150px;
            position: relative;
            margin: auto;
            top: 50%;
            left: 45%;
            right: 45%;
            bottom: 50%;
            animation: Rotate 3s linear 0s running infinite;
        }
        figcaption{
            margin-top: 30px;
            position: relative;
            top: 50%;
            text-align: center;
        }
        h1{
            animation: 3s linear 0s running Font infinite;
        }


        @keyframes Rotate {
            100%{transform: rotateZ(360deg);}
        }

        @keyframes Font {
            20%{font-family: 'Courier New', Courier, monospace;}
            40%{font-family: Verdana, Tahoma, sans-serif;}
            60%{font-family:'Times New Roman', Times, serif;}
            80%{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            100%{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';}
        }
    </style>

</head>
<body>
    <figure style="margin: auto;">
        <h1 align="middle">Kendrick</h1>
        <img src="Kendrick.jpg" alt="Kendrick" align="middle">
        <figcaption>Fig. 1. Kendrick</figcaption>
    </figure>
    

</body>
</html>