<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23BCE1351</title>
    <style>
        body{
            background-color: darkseagreen;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }

        th, td{
            padding: 20px;
        }

        button{
            background-color: darkgoldenrod;
            border-radius: 5px;
            width: 150px;
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }
        .round{
            border-radius: 50px;  /* Makes it capsule-shaped */
            outline: none;
            font-size: 16px;
            text-align: center; /* Center text */
        }
        .c_round{
            border-radius: 30%;
        }
        .i_round{
            border-radius: 100%;
            height: 50px;
            width: auto;
        }
    </style>
    <script src="Q3.js"></script>
</head>
<body onload="RenderPage()">

<div id="customer">
    <label for="f_name">Customer Name:</label><br>
    <input type="text" id="f_name" placeholder="First name" class="round"/>
    <input type="text" id="l_name" placeholder="Last name" class="round"/><br>

    <label for="ph_no">Phone Number</label><br>
    <input type="tel" id="ph_no" placeholder="Phone Number" class="round"/><br>

    <label for="email">Email</label><br>
    <input type="email" id="email" placeholder="Email" class="round"/><br>

</div>

<hr>

<div id="product">
</div>

</body>
</html>